[tox]
isolated_build = True
envlist = py39, py310, py311, py312, py313, flake8, docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    -r requirements/tests.txt
commands =
    pytest

[testenv:flake8]
deps =
    -r requirements/style.txt
commands =
    flake8 flask_bootstrap tests

[testenv:covarage]
deps =
    -r requirements/tests.txt
commands =
    pytest --cov=flask_bootstrap --cov-branch

[testenv:docs]
deps =
    -r requirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
